.info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;

  &__titulo {
    text-align: center;
  }

  &__texto {
    width: fit-content;
    margin: 0 auto;
    text-align: justify;

    h3 {
      text-align: center;
    }
  }

  img {
    min-height: 200px;
    object-fit: cover;
  }
}

@media(min-width: 1024px) and (orientation: landscape) {
  .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    align-items: center;
    justify-items: center;
    max-width: 1800px;
    margin: 0 auto;

    &__texto {
      padding: 1rem;
    }

    &__titulo {
      grid-column: span 2;
    }

    img {
      max-height: 80vh;
    }

    .img-span2 {
      grid-column: span 2;
    }
  }
}